# kafka-connect-template

./: .gitignore  README.md  pom.xml
src/main/java/com/hati/: Main.java
src/main/java/com/hati/cerberus/kafka/hdfs/: ConverterConfig.java  HdfsConnector.java  HdfsWriterConfig.java  HdfsWriterTask.java  LogConverter.java
src/main/java/com/hati/util/: Iso8601DateTime.java
